.samplepage{
    display: grid;
    grid-template-columns: repeat(1,minmax(0,1fr));
}
.samplepage__container{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    justify-content: center;
    grid-gap:2%;
}
.samplepage__left,.samplepage__right,.samplepage__center{
    border: 1px solid black;
    width: 80%;
    margin: 0 auto;
    
}
.samplepage__left > p , .samplepage__center > p , .samplepage__right>p{
    display: flex;
    justify-content: center;
    font-size: 16px;
}

@media screen and (max-width:735px){
    .samplepage__container{
        display: grid;
        grid-template-columns: repeat(3,minmax(0,1fr));
    }
} 